{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "tui": "fullscreen",
  "theme": "dark",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
